
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body{
    background-color: #f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.nav-link{
    color: white;
    font-size: 15px;
}
header{
    height: auto;
    width: 100%;
    background-color: rgb(248,86,6);
}
.containers{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navbar-brand img{
    height: 40px;
    width: 100px;
    object-fit: contain;
}
.nav1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    /* display: none; */
}
.nav1 .one{
    display: flex;
    
}
.nav1 .one ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav1 .one ul li{
    list-style: none;
    font-size: 12px;
}
.nav1 .one ul li a{
    text-decoration: none;
    color: white;
}

.nav1 .two{
    display: flex;
    
}
.nav1 .two ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav1 .two ul li{
    list-style: none;
}
.nav1 .two ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.nav1 .two ul li a img{
    margin-right: 10px;
    height: 30px;
}
.nav1 .two ul li{
    background-color: rgb(173,60,4);
    height: 44px;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav1.active-nav{
    display: none;
}
header.active{
    position: fixed;
    top: 0;
z-index: 999;
}
.mlt{
    
    margin-left: 0px;
}

.mlt .nav-item{

    display: flex;
    justify-content: start;
    align-items: center;
    width: 90px;
    gap: 4px;
  
}
.fa-user{
 font-size: 25px;
    color: white;
}
.fa-globe{
    color: white;
    font-size: 25px;
}
.csp{
    width: 95%;
}
.cs{
    width: 95%;
}
 
.cs-form{
    position: relative;
    width: 90%;
    margin: 0px 0px 0px 14px;
display: flex;
justify-content: center;
align-items: center;
}
.input{
    width:100%;
    height: 7vh;
    border-radius: 13px;
}

.cs-btn{
    position: absolute;
    right: 15px;
    height: 33px;
    width: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255,225,210)
;
border-radius:10px;
}
.cs-btn:hover{
    background-color: transparent;
}
.mlt{
    position: relative
    ;
    left: 40px;
}
.mlt .nav-link{
    width:100px;
}
.mlt .nav-link:nth-child(4){
    font-size: 35px;
}
.mlt .nav-link .js{
    font-size: 25px;
}
@media screen and (max-width:1100px) {
    .mlt{
        position: relative
        ;
        left: 10px;
    }
    .mlt .nav-link{
        width:80px;
    }   
}

@media screen and (max-width:540px){
    .nav1{
        display: none;

    }
    .cs-form{
        position: relative;
        width: 50%;
        margin: 0px 0px 0px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}
@media screen and (max-width:1100px){
    .nav1{
    display: none;
    }
    }
.navbar-toggler{
    /* color: white; */
    background-color: white;
  
}




.fa-shopping-cart{
    font-size: 25px;
}







.category-card .card{
    height: 160px;
    /* width: 150px; */
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.category-card .card img{
    height: 90px;
    width: 90px;
}


.category-card .card-group{
    display: flex;
    flex-wrap: wrap;
}
.nav2 .card{
    height: 350px;
    width: 100%;
}




.card-fs-content-header {
    display: flex;
    flex-direction: row;
    /* overflow: hidden;
    w */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: #d5d5d5 1px solid;
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
}
.card-fs-content-header-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}
.fs-status-text{

    font-size: 16px;
}




.card-fs-content-header-left-timer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* gap: 10px; */
    width: 300px;
    align-items: center;
    
}

.card-fs-content-header-left-timer #hours,
.card-fs-content-header-left-timer #minutes,
.card-fs-content-header-left-timer #seconds{
    /* width: 50px; */
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
}


.card-fs-content-button {
    font-weight: 500;
    font-size: 14px;
    float: right;
    display: block;
    border: 1px solid #f85606;
    border-radius: 2px;
    color: #f85606;
    height: 35px;
    background-color: transparent;
    line-height: 35px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 11px;
    margin-top: 13px;
    text-decoration-line: none;
}

.card-fs-content-header-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-fs-content-header-left-timer{
    display: flex;
    justify-content: space-between;
}
#flash{
    padding: 50px;
}

.flash-body .card{
    height: 22rem;
    padding: none;
border: none;
    border-radius: 0px;
}
.flash-body .card:hover{
    box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.466);
}
.flash-body .card img{
    height: 30vh;
    width: 100%;
    object-fit: cover;
}
.flash-body .card .card-body .card-text:nth-child(1) {
    font-size: 14px;
}
.flash-body .card .card-body  del{
    font-size: 13px;
    color: rgb(180, 180, 180);
}
.flash-body .card .card-body span{
    position: relative;
left: 10px;
font-size: 13px;
}
.flash-body .card .card-body .text{
    font-size: 20px;
    position: relative;
    left: -1px;
    color: #f85606;
    bottom: 4px;
}


#foryou{
    padding: 40px;
}
.foryou-button{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foryou-button button{
    height: 50px;
    width: 33%;
    background: transparent;
    color: #f85606;
    border: 2px solid  #f85606;
font-size: 20px;
}
.foryou-cards .card{
    height: 24.5em;
    border-radius: 0px;
    border: none;
} 




.foryou-cards .card .card-body  del{
    font-size: 13px;
    color: rgb(180, 180, 180);
}
.foryou-cards .card .card-body span{
    position: relative;
left: 10px;
font-size: 13px;
}
.foryou-cards .card .card-body .text{
    font-size: 20px;
    position: relative;
    left: -1px;
    color: #f85606;
    bottom: 4px;
}
.foryou-cards .card .rating img{
    height: 9px;
    width: 9px;
    border-radius: 0px;
}
.foryou-cards .card .rating {
    display: flex;
    align-items: start;
    gap: 9px;
}
.foryou-cards .card .rating .number {
    font-size: 14px;
}







@media screen and  (max-width:600px) {
    .card-fs-content-header {
        display: flex;
        flex-direction: row;
        /* overflow: hidden;
        w */
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: #d5d5d5 1px solid;
        height: 80px;
        /* line-height: 60px; */
        margin-bottom: 10px;
    }
    .card-fs-content-header-left{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    }
    .fs-status-text{
    
        font-size: 16px;
    }
    
    
    #flash{
        /* padding: 10px; */
        width: 100%;
    }   
    .flash{
        width: 90%;
    }
    
    .card-fs-content-header-left-timer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* gap: 10px; */
        height: 50px;
        width: 160px;
        align-items: center;
        
    }
    .pull-left:nth-child(1){
        font-size: 12px;
        width: 80px;
    }
   .am{
    line-height: 0;
    width: 80px;
    font-size: 10px;
    background: transparent;
   } 
    .card-fs-content-header-left-timer #hours,
    .card-fs-content-header-left-timer #minutes,
    .card-fs-content-header-left-timer #seconds{
        /* width: 50px; */
       
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        /* border-radius: 10px; */
    }
    
    
    .card-fs-content-button {
        font-weight: 500;
        font-size: 12px;
        float: right;
        display: block;
        border: 1px solid #f85606;
        border-radius: 2px;
        color: #f85606;
        height: 50px;
        width: 100px;
        font-size: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        /* line-height: 35px; */
        text-align: center;
        /* padding-left: 10px; */
        /* padding-right: 10px; */
        /* margin-right: 11px; */
        /* margin-top: 13px; */
        text-decoration-line: none;
    }
    
    .card-fs-content-header-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        left: 0;
    }
    .fs-status-text{
        font-size: 10px;
        line-height: 2px;
width: 90px;
    }
    .card-fs-content-header-left-timer{
        display: flex;
        justify-content: space-between;
        position: relative;
        right: 0;
    }
    #flash{
        padding: 50px;
    }
    
    .flash-body .card{
        height: 22rem;
        padding: none;
    border: none;
        border-radius: 0px;
    }
    .flash-body .card:hover{
        box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.466);
    }
    .flash-body .card img{
        height: 30vh;
        width: 100%;
        object-fit: cover;
    }
    .flash-body .card .card-body .card-text:nth-child(1) {
        font-size: 14px;
    }
    .flash-body .card .card-body  del{
        font-size: 13px;
        color: rgb(180, 180, 180);
    }
    .flash-body .card .card-body span{
        position: relative;
    left: 10px;
    font-size: 13px;
    }
    .flash-body .card .card-body .text{
        font-size: 20px;
        position: relative;
        left: -1px;
        color: #f85606;
        bottom: 4px;
    }
    .flash-body .card{
        height: 26rem;
        padding: none;
    border: none;
        border-radius: 0px;
    }
    .flash-body .card:hover{
        box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.466);
    }      


    

#foryou{
    padding: 40px;
}
.foryou-button{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foryou-button button{
    height: 50px;
    width: 33%;
    background: transparent;
    color: #f85606;
    border: 2px solid  #f85606;
font-size: 16px;
}
.foryou-cards .card{
    height: 30em;
    border-radius: 0px;
    border: none;
} 




.foryou-cards .card .card-body  del{
    font-size: 13px;
    color: rgb(180, 180, 180);
}
.foryou-cards .card .card-body span{
    position: relative;
left: 10px;
font-size: 13px;
}
.foryou-cards .card .card-body .text{
    font-size: 20px;
    position: relative;
    left: -1px;
    color: #f85606;
    bottom: 4px;
}
.foryou-cards .card .rating img{
    height: 9px;
    width: 9px;
    border-radius: 0px;
}
.foryou-cards .card .rating {
    display: flex;
    align-items: start;
    gap: 9px;
}
.foryou-cards .card .rating .number {
    font-size: 14px;
}





}
























@media screen and  (max-width:400px) {
    .card-fs-content-header {
        display: flex;
        flex-direction: row;
        /* overflow: hidden;
        w */
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: #d5d5d5 1px solid;
        height: 80px;
        /* line-height: 60px; */
        margin-bottom: 10px;
    }
    .card-fs-content-header-left{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    }
    .fs-status-text{
    
        font-size: 16px;
    }
    
    
    #flash{
        /* padding: 10px; */
        width: 100%;
    }   
    .flash{
        width: 90%;
    }
    
    .card-fs-content-header-left-timer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* gap: 10px; */
        height: 50px;
        width: 160px;
        align-items: center;
        
    }
    .pull-left:nth-child(1){
        font-size: 12px;
        width: 80px;
    }
   .am{
    line-height: 0;
    width: 80px;
    font-size: 10px;
    background: transparent;
   } 
    .card-fs-content-header-left-timer #hours,
    .card-fs-content-header-left-timer #minutes,
    .card-fs-content-header-left-timer #seconds{
        /* width: 50px; */
       
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        /* border-radius: 10px; */
    }
    
    
    .card-fs-content-button {
        font-weight: 500;
        font-size: 12px;
        float: right;
        display: block;
        border: 1px solid #f85606;
        border-radius: 2px;
        color: #f85606;
        height: 50px;
        width: 100px;
        font-size: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        /* line-height: 35px; */
        text-align: center;
        /* padding-left: 10px; */
        /* padding-right: 10px; */
        /* margin-right: 11px; */
        /* margin-top: 13px; */
        text-decoration-line: none;
    }
    
    .card-fs-content-header-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        left: 0;
    }
    .fs-status-text{
        font-size: 10px;
        line-height: 2px;
width: 90px;
    }
    .card-fs-content-header-left-timer{
        display: flex;
        justify-content: space-between;
        position: relative;
        right: 0;
    }
    #flash{
        padding: 50px;
    }
    
    .flash-body .card{
        height: 20rem;
        padding: none;
    border: none;
        border-radius: 0px;
    }
    .flash-body .card:hover{
        box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.466);
    }
    .flash-body .card img{
        height: 30vh;
        width: 100%;
        object-fit: cover;
    }
    .flash-body .card .card-body .card-text:nth-child(1) {
        font-size: 14px;
    }
    .flash-body .card .card-body  del{
        font-size: 13px;
        color: rgb(180, 180, 180);
    }
    .flash-body .card .card-body span{
        position: relative;
    left: 10px;
    font-size: 13px;
    }
    .flash-body .card .card-body .text{
        font-size: 20px;
        position: relative;
        left: -1px;
        color: #f85606;
        bottom: 4px;
    }
    .flash-body .card{
        height: 26rem;
        padding: none;
    border: none;
        border-radius: 0px;
    }
    .flash-body .card:hover{
        box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.466);
    }      


    

#foryou{
    padding: 40px;
}
.foryou-button{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foryou-button button{
    height: 50px;
    width:300px;
    background: transparent;
    color: #f85606;
    border: 2px solid  #f85606;
font-size: 14px;
}
.foryou-cards .card{
    height: 26em;
    border-radius: 0px;
    border: none;
} 




.foryou-cards .card .card-body  del{
    font-size: 13px;
    color: rgb(180, 180, 180);
}
.foryou-cards .card .card-body span{
    position: relative;
left: 10px;
font-size: 13px;
}
.foryou-cards .card .card-body .text{
    font-size: 20px;
    position: relative;
    left: -1px;
    color: #f85606;
    bottom: 4px;
}
.foryou-cards .card .rating img{
    height: 9px;
    width: 9px;
    border-radius: 0px;
}
.foryou-cards .card .rating {
    display: flex;
    align-items: start;
    gap: 9px;
}
.foryou-cards .card .rating .number {
    font-size: 14px;
}





}